<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stonks</title>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <a class="centred" id="Bank"></a>
        <a class="centred" id="Held_Stock"></a>
        <a class="centred" id="Stock_Worth"></a>
        <a class="centred" id="Buy">Buy</a>
        <a class="centred" id="Sell">Sell</a>
        <a class="righted", id="one"></a>
        <a class="righted", id="two"></a>
        <a class="righted", id="three"></a>
        <a class="righted", id="four"></a>
        <a class="righted", id="five"></a>
        <a class="righted", id="six"></a>
    </body>
    <script src="stocks.js"></script>
    <style>
        #canvas {
            position: absolute;
            background-color:  rgb(0, 0, 0);
        }
        body {
            margin: 0px;
        }
        .centred {
            text-align: center;
        }
        .lefted {
            text-align: left;
        }
        .righted {
            text-align: right;
        }
        a {
            position: absolute;
            color: rgb(255, 255, 255);
            font-size: x-large;
            user-select: none;
        }
        #Bank {
            top: 17%;
            left: 0%;
            width: 100%;
        }
        #Held_Stock {
            top: 21%;
            left: 0%;
            width: 100%;
        }
        #Stock_Worth {
            top: 75.5%;
            left: 0%;
            width: 100%;
        }
        #Buy {
            color: black;
            top: 81%;
            left: 0%;
            width: 100%;
        }
        #Sell {
            color: black;
            top: 88.5%;
            left: 0%;
            width: 100%;
        }
        #one {
            color: white;
            top: 73%;
            left: 0%;
            width: 24.5%;
        }
        #two {
            color: white;
            top: 63.5%;
            left: 0%;
            width: 24.5%;
        }
        #three {
            color: white;
            top: 53.5%;
            left: 0%;
            width: 24.5%;
        }
        #four {
            color: white;
            top: 43.5%;
            left: 0%;
            width: 24.5%;
        }
        #five {
            color: white;
            top: 33.5%;
            left: 0%;
            width: 24.5%;
        }
        #six {
            color: white;
            top: 23.5%;
            left: 0%;
            width: 24.5%;
        }
    </style>
</html>
